body {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 5fr;
  margin: 0px 0px 0px 0px;
}

#sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #0077b6;
  height: 100vh;
  color: white;
  justify-content: center;
  align-items: center;
}

#header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#sidebar div > img {
  height: 30px;
  width: auto;
  fill: white;
}

#dashboard-logo {
  display:flex;
  gap: 5px;
  align-items: center;
  margin-left:20px;
}

.navigation-link{
  display:flex;
  gap: 5px;
  align-items: center;
}

.navigation-links-group {
  display: flex;
  flex-direction: column;
  margin-bottom:70px;
  margin-left:20px;
}


